<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.horsege.ndkmultidirtest.NDKActivity">

    <TextView
        android:id="@+id/model1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/model2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/model1"
        app:layout_constraintTop_toBottomOf="@id/model1"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/model3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/model2"
        app:layout_constraintTop_toBottomOf="@id/model2"
        tools:text="Hello World!" />

    <Button
        android:id="@+id/opBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="LoadModel3"
        app:layout_constraintBottom_toTopOf="@id/model1"
        app:layout_constraintLeft_toLeftOf="@id/model1" />
    
</android.support.constraint.ConstraintLayout>
